<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/danie/OneDrive - alumnos.ucn.cl/Universidad/Septimo Semestre/Ing. de Software/Base de dato/Sistema de inventario.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1848"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainMaterial_Producto"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Historial_Produccion" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="40"/><column index="2" value="124"/><column index="3" value="85"/><column index="4" value="101"/><column index="5" value="40"/><column index="6" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Material" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="57"/><column index="3" value="40"/><column index="4" value="48"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Material_Producto" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="83"/><column index="2" value="89"/><column index="3" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE Producto (
  ID VARCHAR(50) PRIMARY KEY,
  Nombre VARCHAR(100),
  Stock INT
);

CREATE TABLE Produccion (
  Codigo VARCHAR(50) PRIMARY KEY,
  Nombre VARCHAR(100),
  Fecha_inicio DATE,
  Costo_produccion INT,
  ID_producto VARCHAR(50),
  FOREIGN KEY (ID_producto) REFERENCES Producto(ID)
);

CREATE TABLE Material (
  ID VARCHAR(50) PRIMARY KEY,
  Nombre VARCHAR(100),
  Cant INT,
  Precio INT
);

CREATE TABLE Historial_Produccion (
  ID VARCHAR(50) PRIMARY KEY,
  Nombre_producto VARCHAR(100),
  Fecha_inicio DATE,
  ID_produccion VARCHAR(50),
  Cant INT,
  Fecha_Termino DATE,
  FOREIGN KEY (Nombre_producto) REFERENCES Producto(Nombre),
  FOREIGN KEY (ID_produccion) REFERENCES Produccion(Codigo)
);

CREATE TABLE Material_Producto (
  ID_material VARCHAR(50),
  ID_producto VARCHAR(50),
  Cantidad INT,
  PRIMARY KEY (ID_material, ID_producto),
  FOREIGN KEY (ID_material) REFERENCES Material(ID),
  FOREIGN KEY (ID_producto) REFERENCES Producto(ID)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
